{
    "biuld": {
        "src": "API-NPL-MAIN/api.py",
        "use": "@vercel/python"
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "API-NPL-MAIN/api.py"
        }
    ]
}